name: Broken links
on:
  push:
jobs:
  check:
    name: Check broken links
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 0

      - name: Install clone dependencies
        run: |
          sudo mv /usr/local/lib/libssl.so.1.1 /usr/local/lib/libssl.so.1.1.old
          sudo cp /usr/lib/x86_64-linux-gnu/libssl.so.1.1 /usr/local/lib/
          sudo mv /usr/local/lib/libcrypto.so.1.1 /usr/local/lib/libcrypto.so.1.1.old
          sudo cp /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 /usr/local/lib/

      - name: Docker build and run
        run: docker-compose -f docker-compose.yml up --build -d
        env:
          HUGO_SERVER_PORT: 1313

      - name: Sleep for 120 secondes
        uses: juliangruber/sleep-action@v1
        with:
          time: 120s

      - name: Install 'Broken link checker'
        run: npm install broken-link-checker

      - name: Run tests
        run: blc ${{ env.SERVER }} -iro
        env:
          SERVER: htttp://localhost:1313/
