name: Broken links
on:
  push:
jobs:
  check:
    name: Check broken links
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 0

      - name: Install clone dependencies
        run: |
          git --version
          sudo add-apt-repository -y ppa:git-core/ppa
          sudo apt-get update
          sudo apt-get install git -y
          git --version

      - name: Docker build and run
        run: docker-compose -f docker-compose.yml up --build -d
        env:
          HUGO_SERVER_PORT: 1313

      - name: Sleep for 120 secondes
        uses: juliangruber/sleep-action@v1
        with:
          time: 120s

      - name: Install 'Broken link checker'
        run: npm install broken-link-checker

      - name: Run tests
        run: blc ${{ env.SERVER }} -iro
        env:
          SERVER: htttp://localhost:1313/
