name: Broken links
on:
  push:
jobs:
  check:
    name: Check broken links
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 0

      - name: Install specific version for docker-compose
        run: |
          sudo rm /usr/local/bin/docker-compose
          sudo curl -L "https://github.com/docker/compose/releases/download/1.27.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          docker-compose --version

      - name: Docker build and run
        run: docker-compose -f docker-compose.yml up --build -d
        env:
          HUGO_SERVER_PORT: 1313

      - name: Sleep for 60 secondes
        uses: juliangruber/sleep-action@v1
        with:
          time: 60s

      - name: Install node 14.x
        uses: actions/setup-node@v2
        with:
          node-version: "14.x"

      - name: Install 'Broken link checker'
        run: sudo npm install broken-link-checker -g

      - name: Run tests
        run: blc ${{ env.SERVER }} -iro
        env:
          SERVER: htttp://localhost:1313/
