name: Broken links
on:
  push:
jobs:
  check:
    name: Check broken links
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Docker build and run
        run: docker-compose up -f docker-compose.yml --build -d

      - name: Install 'Broken link checker'
        run: npm install broken-link-checker -g

      - name: Run tests
        run: blc ${{ env.SERVER }} -iro
        env:
          SERVER: htttp://localhost:1313/
